# apollo

./: CHANGES.md  CONTRIBUTING.md  README.md  pom.xml
apollo-build-sql-converter/: pom.xml
apollo-portal/: pom.xml
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/: PortalOpenApiConfig.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/auth/: ConsumerPermissionValidator.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/entity/: Consumer.java  ConsumerAudit.java  ConsumerRole.java  ConsumerToken.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/filter/: ConsumerAuthenticationFilter.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/repository/: ConsumerAuditRepository.java  ConsumerRepository.java  ConsumerRoleRepository.java  ConsumerTokenRepository.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/service/: ConsumerRolePermissionService.java  ConsumerService.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/util/: ConsumerAuditUtil.java  ConsumerAuthUtil.java  OpenApiBeanUtils.java  OpenApiModelConverters.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/: PortalApplication.java  PortalAssemblyConfiguration.java  ServletInitializer.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/api/: API.java  AdminServiceAPI.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/audit/: ApolloAuditLogQueryApiPortalPreAuthorizer.java  ApolloAuditOperatorPortalSupplier.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/component/: AbstractPermissionValidator.java  AdminServiceAddressLocator.java  ConfigReleaseWebhookNotifier.java  ItemsComparator.java  PermissionValidator.java  PortalSettings.java  RestTemplateFactory.java  RetryableRestTemplate.java  UnifiedPermissionValidator.java  UserIdentityContextHolder.java  UserPermissionValidator.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/constant/: PermissionType.java  RoleType.java  TracerEventType.java  UserIdentityConstants.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/controller/: AccessKeyController.java  AppController.java  ClusterController.java  CommitController.java  ConfigsExportController.java  ConfigsImportController.java  ConsumerController.java  EnvController.java  FavoriteController.java  GlobalSearchController.java  InstanceController.java  ItemController.java  NamespaceBranchController.java  NamespaceController.java  NamespaceLockController.java  OrganizationController.java  PageSettingController.java  PermissionController.java  PrefixPathController.java  ReleaseController.java  ReleaseHistoryController.java  SearchController.java  ServerConfigController.java  SignInController.java  SsoHeartbeatController.java  (+2 more)
apollo-portal/src/main/resources/: application-ldap-activedirectory-sample.yml  application-ldap-apacheds-sample.yml  application-ldap-openldap-sample.yml  application.yml  portal.properties
apollo-portal/src/main/resources/static/: audit_log_trace_detail.html  config.html  global_search_value.html  system_info.html  user-manage.html
apollo-portal/src/main/resources/static/app/: access_key.html  manage_cluster.html
apollo-portal/src/main/resources/static/cluster/: ns_role.html
apollo-portal/src/main/resources/static/config/: diff.html  history.html
apollo-portal/src/main/resources/static/i18n/: en.json  zh-CN.json
apollo-portal/src/main/resources/static/open/: add-consumer.html  manage.html
apollo-portal/src/main/resources/static/scripts/: app.js
apollo-portal/src/main/resources/static/scripts/controller/: AccessKeyController.js  AuditLogMenuController.js  AuditLogTraceDetailController.js  ConfigExportController.js  GlobalSearchValueController.js  IndexController.js  ManageClusterController.js  UserController.js
apollo-portal/src/main/resources/static/scripts/controller/config/: DiffConfigController.js  ReleaseHistoryController.js
apollo-portal/src/main/resources/static/scripts/controller/open/: OpenManageController.js
apollo-portal/src/main/resources/static/scripts/controller/role/: ClusterNamespaceRoleController.js
apollo-portal/src/main/resources/static/scripts/directive/: diff-directive.js  import-namespace-modal-directive.js  item-modal-directive.js  namespace-panel-directive.js  release-modal-directive.js  show-text-modal-directive.js
apollo-portal/src/main/resources/static/scripts/services/: AccessKeyService.js  AppService.js  ClusterService.js  ConfigService.js  EnvService.js  GlobalSearchValueService.js  OrganizationService.js  PermissionService.js
apollo-portal/src/main/resources/static/styles/: audit-log.css  common-style.css
apollo-portal/src/main/resources/static/views/common/: footer.html  nav.html
apollo-portal/src/main/resources/static/views/component/: diff.html  item-modal.html  namespace-panel-branch-tab.html  namespace-panel-master-tab.html  release-modal.html  show-text-modal.html
apollo-portal/src/main/scripts/: startup.sh
apollo-portal/src/test/java/com/ctrip/framework/apollo/: ControllableAuthorizationConfiguration.java  LocalPortalApplication.java  SkipAuthorizationConfiguration.java
apollo-portal/src/test/java/com/ctrip/framework/apollo/portal/: AbstractIntegrationTest.java  AbstractUnitTest.java  RetryableRestTemplateTest.java  ServiceExceptionTest.java
apollo-portal/src/test/resources/sql/openapi/: ConsumerServiceIntegrationTest.commonData.sql  ConsumerServiceIntegrationTest.testFindAppIdsAuthorizedByConsumerId.sql  NamespaceControllerTest.testCreateAppNamespace.sql
apollo-portal/src/test/resources/sql/permission/: RolePermissionServiceTest.deleteRolePermissionsByAppIdWithClusterRoles.sql  insert-test-getUserPermissionSet.sql
apollo-portal/src/test/resources/sql/permission/consumer_role_permission_service/: test_get_user_permission_set_different_users.sql  test_get_user_permission_set_no_roles.sql  test_get_user_permission_set_roles_without_permissions.sql  test_get_user_permission_set_with_permissions.sql
(+692 files in other folders)
